Oscillabstract workspace
IldaViewer version 1.1.0 Beta
Author: colouredmirrorball
Visit http://www.photonlexicon.com/forums/showthread.php/21601-Another-Ilda-view-tool
Modify this file at your own risk.

*************************************************************************************


Element
Name Output
X 150.0
Y 285.0
Index 1
GUI Record 0.0

Element
Name Source
X 392.0
Y 23.0
Index 3
GUI Options 0.0
GUI Select frames 0.0
GUI Autoplay 0.0
GUI close 0.0
Beginframe 0
Endframe 0
Programmedframe -1
Framefile _frames_3.ild

Element
Name Breakout
X 535.0
Y 27.0
Index 5
GUI close 0.0

Element
Name RGB
X 848.0
Y 190.0
Index 7
GUI Overwrite 0.0
GUI close 0.0
Multiply false

Element
Name Math
X 421.0
Y 281.0
Index 9
GUI close 0.0
GUI <- 0.0
GUI -> 0.0
GUI Formula 0.0
GUI Scroller 0.0
GUI Square 0.0
GUI Power 0.0
GUI Sqrt 0.0
GUI n-th root 0.0
GUI exp 0.0
GUI nat. log 0.0
GUI log base 0.0
GUI distance 0.0
GUI Gaussian 0.0
GUI modulo 0.0
GUI floor 0.0
GUI ceiling 0.0
GUI round 0.0
GUI max 0.0
GUI min 0.0
GUI largest 0.0
GUI smallest 0.0
GUI constrain 0.0
GUI abs 0.0
GUI sign 0.0
State 7

Element
Name Inspect
X 584.0
Y 491.0
Index 11
GUI close 0.0
GUI Details 1.0
Details true

Element
Name Math
X 614.0
Y 257.0
Index 13
GUI close 0.0
GUI <- 0.0
GUI -> 0.0
GUI Formula 0.0
GUI Scroller 0.24210526
GUI Square 0.0
GUI Power 0.0
GUI Sqrt 0.0
GUI n-th root 0.0
GUI exp 0.0
GUI nat. log 0.0
GUI log base 0.0
GUI distance 0.0
GUI Gaussian 0.0
GUI modulo 0.0
GUI floor 0.0
GUI ceiling 0.0
GUI round 0.0
GUI max 0.0
GUI min 0.0
GUI largest 0.0
GUI smallest 0.0
GUI constrain 0.0
GUI abs 0.0
GUI sign 0.0
State 8

Element
Name Constant
X 414.0
Y 517.0
Index 15
GUI close 0.0
GUI Value 75.0
Value 75.0

Element
Name Clock
X 145.0
Y 416.0
Index 21
GUI close 0.0
Count 0.3638159
Frequency 0.35937

Element
Name Clock
X 142.0
Y 561.0
Index 23
GUI close 0.0
Count 0.3638159
Frequency 0.35937

Element
Name Oscillator
X -57.0
Y 282.0
Index 25
GUI close 0.0
Waveform 1.0
Frequency 1.0
Phase 0.0
Amplitude 0.125
Offset 0.0
Samples 200.0

Element
Name Oscillator
X -68.0
Y 530.0
Index 27
GUI close 0.0
Waveform 0.0
Frequency 1.0
Phase 0.0
Amplitude 0.125
Offset 0.0
Samples 200.0

Element
Name Constant
X 38.0
Y 683.0
Index 29
GUI close 0.0
GUI Value 0.35937
Value 0.35937

Element
Name Constant
X 210.0
Y 680.0
Index 31
GUI close 0.0
GUI Value 3.3930397
Value 3.3930397

Element
Name Constant
X -249.0
Y 446.0
Index 33
GUI close 0.0
GUI Value 0.125
Value 0.125

Connection
Type 0
InIndex 5
OutIndex 3
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 7
OutIndex 5
NodeInName R
NodeOutName R

Connection
Type 1
InIndex 7
OutIndex 5
NodeInName G
NodeOutName G

Connection
Type 1
InIndex 7
OutIndex 5
NodeInName B
NodeOutName B

Connection
Type 0
InIndex 7
OutIndex 3
NodeInName Input
NodeOutName Output

Connection
Type 0
InIndex 1
OutIndex 7
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 9
OutIndex 5
NodeInName a
NodeOutName X

Connection
Type 1
InIndex 9
OutIndex 5
NodeInName b
NodeOutName Y

Connection
Type 1
InIndex 13
OutIndex 9
NodeInName a
NodeOutName Output

Connection
Type 1
InIndex 11
OutIndex 13
NodeInName Input_fl
NodeOutName Output

Connection
Type 1
InIndex 7
OutIndex 13
NodeInName I
NodeOutName Output

Connection
Type 1
InIndex 13
OutIndex 15
NodeInName b
NodeOutName Output

Connection
Type 1
InIndex 9
OutIndex 21
NodeInName c
NodeOutName Output

Connection
Type 1
InIndex 9
OutIndex 23
NodeInName d
NodeOutName Output

Connection
Type 1
InIndex 23
OutIndex 27
NodeInName Shape
NodeOutName Output

Connection
Type 1
InIndex 21
OutIndex 25
NodeInName Shape
NodeOutName Output

Connection
Type 1
InIndex 21
OutIndex 29
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 23
OutIndex 29
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 21
OutIndex 31
NodeInName Reset
NodeOutName Output

Connection
Type 1
InIndex 23
OutIndex 31
NodeInName Reset
NodeOutName Output

Connection
Type 1
InIndex 25
OutIndex 33
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 27
OutIndex 33
NodeInName Amplitude
NodeOutName Output

