Oscillabstract workspace
IldaViewer version 1.1.0 Beta
Author: colouredmirrorball
Visit http://www.photonlexicon.com/forums/showthread.php/21601-Another-Ilda-view-tool
Modify this file at your own risk.

*************************************************************************************


Element
Name Output
X 257.0
Y 435.0
Index 1
GUI Record 0.0

Element
Name Breakin
X 753.0
Y 381.0
Index 4
GUI close 0.0

Element
Name Constant
X 44.0
Y 133.0
Index 8
GUI close 0.0
GUI Value 0.5
Value 0.5

Element
Name Adder
X 242.0
Y 199.0
Index 24
GUI close 0.0
GUI Add 0.0
GUI + 0.0
Inputs 2
Subtract false

Element
Name Oscillator
X 255.0
Y -71.0
Index 28
GUI close 0.0
Waveform 1.0
Frequency 1.0
Phase 0.0
Amplitude 1.0
Offset 0.0
Samples 200.0

Element
Name Adder
X 602.0
Y 262.0
Index 34
GUI close 0.0
GUI Add 0.0
GUI + 0.0
Inputs 2
Subtract true

Element
Name Constant
X 595.0
Y 552.0
Index 36
GUI close 0.0
GUI Value 1.0
Value 1.0

Element
Name Multiplier
X 374.0
Y 323.0
Index 38
GUI close 0.0
GUI Multiply 0.0
GUI + 0.0
Inputs 2
Divide true

Element
Name Oscillator
X 460.0
Y 509.0
Index 40
GUI close 0.0
Waveform 1.0
Frequency 2.0
Phase 0.0
Amplitude 1.0
Offset 0.0
Samples 200.0

Element
Name Oscillator
X 174.0
Y 517.0
Index 44
GUI close 0.0
Waveform 0.0
Frequency 1.0
Phase 0.0
Amplitude 1.0
Offset 0.0
Samples 200.0

Element
Name Adder
X 525.0
Y 777.0
Index 46
GUI close 0.0
GUI Add 0.0
GUI + 0.0
Inputs 2
Subtract true

Element
Name Scale
X 688.0
Y 776.0
Index 48
GUI close 0.0
GUI Anchor point 0.0
Anchor false

Element
Name Constant
X 614.0
Y 908.0
Index 50
GUI close 0.0
GUI Value 0.23200001
Value 0.23200001

Element
Name Oscillator
X 335.0
Y 731.0
Index 54
GUI close 0.0
Waveform 0.0
Frequency 2.0
Phase 0.0
Amplitude 1.0
Offset 0.0
Samples 200.0

Element
Name Constant
X -11.0
Y 428.0
Index 56
GUI close 0.0
GUI Value 1.0
Value 1.0

Element
Name Oscillator
X -110.0
Y 565.0
Index 58
GUI close 0.0
Waveform 2.0
Frequency 1.0
Phase 0.0
Amplitude 0.50471
Offset 0.50471
Samples 200.0

Element
Name Constant
X -294.0
Y 752.0
Index 60
GUI close 0.0
GUI Value 0.50471
Value 0.50471

Connection
Type 0
InIndex 48
OutIndex 4
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 24
OutIndex 8
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 4
OutIndex 34
NodeInName X
NodeOutName Output

Connection
Type 1
InIndex 4
OutIndex 36
NodeInName R
NodeOutName Output

Connection
Type 1
InIndex 38
OutIndex 24
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 40
OutIndex 38
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 28
OutIndex 24
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 34
OutIndex 28
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 34
OutIndex 40
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 44
OutIndex 24
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 46
OutIndex 44
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 4
OutIndex 46
NodeInName Y
NodeOutName Output

Connection
Type 0
InIndex 1
OutIndex 48
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 48
OutIndex 50
NodeInName Combined
NodeOutName Output

Connection
Type 1
InIndex 46
OutIndex 54
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 54
OutIndex 38
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 40
OutIndex 56
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 54
OutIndex 56
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 58
OutIndex 60
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 58
OutIndex 60
NodeInName Offset
NodeOutName Output

Connection
Type 1
InIndex 28
OutIndex 58
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 44
OutIndex 58
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 40
OutIndex 58
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 54
OutIndex 58
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 24
OutIndex 8
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 38
OutIndex 8
NodeInName Value 2
NodeOutName Output

