Oscillabstract workspace
IldaViewer version 1.1.0
Author: colouredmirrorball
Visit http://www.photonlexicon.com/forums/showthread.php/21601-Another-Ilda-view-tool
Modify this file at your own risk.

*************************************************************************************


Element
Name Output
X 375.0
Y 455.0
Index 1
GUI Record 0.0

Element
Name Source
X 297.0
Y 50.0
Index 3
GUI Options 1.0
GUI Select frames 0.0
GUI Autoplay 0.0
GUI close 0.0
Beginframe -1
Endframe -1
Programmedframe 1

Element
Name Translate
X 459.0
Y 190.0
Index 7
GUI Options 1.0
GUI close 0.0

Element
Name Oscillator
X 178.0
Y 28.0
Index 9
GUI Options 0.0
GUI close 0.0
Waveform 0.0
Frequency 2.99999
Phase 0.61666673
Amplitude -0.5
Offset 0.0
Samples 200.0

Element
Name Oscillator
X 143.0
Y 264.0
Index 11
GUI Options 0.0
GUI close 0.0
Waveform 0.0
Frequency 4.5003605
Phase 0.23333333
Amplitude -0.5
Offset 0.0
Samples 200.0

Element
Name Constant
X 24.0
Y 202.0
Index 13
GUI close 0.0
GUI Value 2.99999
Value 2.99999

Element
Name Clock
X 21.0
Y 291.0
Index 15
GUI close 0.0
Count 0.23333333

Element
Name Constant
X 22.0
Y 376.0
Index 17
GUI close 0.0
GUI Value 4.5003605
Value 4.5003605

Element
Name Oscillator
X 263.0
Y 332.0
Index 25
GUI Options 0.0
GUI close 0.0
Waveform 0.0
Frequency 1.03823
Phase 0.23333333
Amplitude -0.5
Offset 0.0
Samples 200.0

Element
Name Constant
X 97.0
Y 502.0
Index 33
GUI close 0.0
GUI Value 1.03823
Value 1.03823

Connection
Type 0
InIndex 7
OutIndex 3
NodeInName Input
NodeOutName Output

Connection
Type 0
InIndex 1
OutIndex 7
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 7
OutIndex 9
NodeInName X
NodeOutName Output

Connection
Type 1
InIndex 7
OutIndex 11
NodeInName Y
NodeOutName Output

Connection
Type 1
InIndex 9
OutIndex 13
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 11
OutIndex 17
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 11
OutIndex 15
NodeInName Phase
NodeOutName Output

Connection
Type 1
InIndex 7
OutIndex 25
NodeInName Z
NodeOutName Output

Connection
Type 1
InIndex 25
OutIndex 15
NodeInName Phase
NodeOutName Output

Connection
Type 1
InIndex 25
OutIndex 33
NodeInName Frequency
NodeOutName Output

