Oscillabstract workspace
IldaViewer version 1.1.0 Beta
Author: colouredmirrorball
Visit http://www.photonlexicon.com/forums/showthread.php/21601-Another-Ilda-view-tool
Modify this file at your own risk.

*************************************************************************************


Element
Name Output
X 138.0
Y 105.0
Index 1
GUI Record 0.0

Element
Name Breakin
X 842.0
Y 523.0
Index 3
GUI close 0.0

Element
Name Oscillator
X 308.0
Y 556.0
Index 5
GUI close 0.0
Waveform 5.0
Frequency 1.0
Phase 0.8869077
Amplitude 0.24388999
Offset 0.0
Samples 800.0

Element
Name Oscillator
X 445.0
Y 689.0
Index 7
GUI close 0.0
Waveform 5.0
Frequency 1.0
Phase 1.1345596
Amplitude 0.24388999
Offset 0.0
Samples 800.0

Element
Name Constant
X 590.0
Y 726.0
Index 9
GUI close 0.0
GUI Value 1.0
Value 1.0

Element
Name Adder
X 252.0
Y 831.0
Index 11
GUI close 0.0
GUI Add 0.0
GUI + 0.0
Inputs 2
Subtract false

Element
Name Constant
X 111.0
Y 872.0
Index 13
GUI close 0.0
GUI Value 0.25
Value 0.25

Element
Name Constant
X 174.0
Y 602.0
Index 15
GUI close 0.0
GUI Value 0.24388999
Value 0.24388999

Element
Name Adder
X 645.0
Y 495.0
Index 17
GUI close 0.0
GUI Add 0.0
GUI + 0.0
Inputs 2
Subtract false

Element
Name Adder
X 651.0
Y 616.0
Index 19
GUI close 0.0
GUI Add 0.0
GUI + 0.0
Inputs 2
Subtract false

Element
Name Oscillator
X 348.0
Y 210.0
Index 21
GUI close 0.0
Waveform 1.0
Frequency 36.0
Phase 0.0
Amplitude 0.17260998
Offset 0.0
Samples 800.0

Element
Name Oscillator
X 444.0
Y 423.0
Index 23
GUI close 0.0
Waveform 0.0
Frequency 12.0
Phase 0.0
Amplitude 0.17260998
Offset 0.0
Samples 800.0

Element
Name Constant
X 159.0
Y 270.0
Index 25
GUI close 0.0
GUI Value 0.17260998
Value 0.17260998

Element
Name Multiplier
X 107.0
Y 349.0
Index 27
GUI close 0.0
GUI Multiply 0.0
GUI + 0.0
Inputs 2
Divide false

Element
Name Multiplier
X 217.0
Y 444.0
Index 31
GUI close 0.0
GUI Multiply 0.0
GUI + 0.0
Inputs 2
Divide false

Element
Name Constant
X 34.0
Y 491.0
Index 33
GUI close 0.0
GUI Value 4.0
Value 4.0

Element
Name Constant
X -16.0
Y 161.0
Index 35
GUI close 0.0
GUI Value 9.0
Value 9.0

Element
Name Clock
X 106.0
Y 714.0
Index 37
GUI close 0.0
Count 0.8869077
Frequency 0.13951999

Element
Name Constant
X -16.0
Y 742.0
Index 39
GUI close 0.0
GUI Value 0.13951999
Value 0.13951999

Element
Name Constant
X -17.0
Y 253.0
Index 41
GUI close 0.0
GUI Value 3.0
Value 3.0

Element
Name Constant
X -21.0
Y 607.0
Index 43
GUI close 0.0
GUI Value 800.0
Value 800.0

Connection
Type 0
InIndex 1
OutIndex 3
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 19
OutIndex 7
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 17
OutIndex 5
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 3
OutIndex 9
NodeInName B
NodeOutName Output

Connection
Type 1
InIndex 7
OutIndex 11
NodeInName Phase
NodeOutName Output

Connection
Type 1
InIndex 11
OutIndex 13
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 5
OutIndex 15
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 7
OutIndex 15
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 3
OutIndex 19
NodeInName Y
NodeOutName Output

Connection
Type 1
InIndex 3
OutIndex 17
NodeInName X
NodeOutName Output

Connection
Type 1
InIndex 19
OutIndex 23
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 17
OutIndex 21
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 21
OutIndex 25
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 23
OutIndex 25
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 23
OutIndex 31
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 21
OutIndex 27
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 31
OutIndex 33
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 27
OutIndex 33
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 27
OutIndex 35
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 11
OutIndex 37
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 5
OutIndex 37
NodeInName Phase
NodeOutName Output

Connection
Type 1
InIndex 37
OutIndex 39
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 31
OutIndex 41
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 21
OutIndex 43
NodeInName Samples
NodeOutName Output

Connection
Type 1
InIndex 23
OutIndex 43
NodeInName Samples
NodeOutName Output

Connection
Type 1
InIndex 5
OutIndex 43
NodeInName Samples
NodeOutName Output

Connection
Type 1
InIndex 7
OutIndex 43
NodeInName Samples
NodeOutName Output

Connection
Type 1
InIndex 3
OutIndex 43
NodeInName Total points
NodeOutName Output

