Oscillabstract workspace
IldaViewer version 1.1.0 Beta
Author: colouredmirrorball
Visit http://www.photonlexicon.com/forums/showthread.php/21601-Another-Ilda-view-tool
Modify this file at your own risk.

*************************************************************************************


Element
Name Output
X 271.0
Y 441.0
Index 1
GUI Record 0.0

Element
Name Source
X -393.0
Y 168.0
Index 15
GUI Options 1.0
GUI Select frames 0.0
GUI Autoplay 0.0
GUI close 0.0
Beginframe 0
Endframe 0
Programmedframe -1
Framefile _frames_15.ild

Element
Name Merge
X 118.0
Y 356.0
Index 19
GUI Options 1.0
GUI Add node 0.0
GUI X 0.0
GUI Y 0.0
GUI Z 0.0
GUI R 0.0
GUI G 0.0
GUI B 0.0
GUI Number 0.0
GUI Blanking 0.0
GUI Palette 0.0
GUI None 0.0
GUI close 0.0
NumberOfInputs 0

Element
Name Breakout
X -233.0
Y 387.0
Index 21
GUI close 0.0

Element
Name Source
X -344.0
Y 627.0
Index 23
GUI Options 1.0
GUI Select frames 0.0
GUI Autoplay 0.0
GUI close 0.0
Beginframe -1
Endframe -1
Programmedframe 3

Element
Name Scale
X -190.0
Y 617.0
Index 27
GUI close 0.0
GUI Anchor point 0.0
Anchor false

Element
Name Constant
X -324.0
Y 821.0
Index 29
GUI close 0.0
GUI Value 0.090560004
Value 0.090560004

Element
Name Translate
X 10.0
Y 492.0
Index 31
GUI close 0.0

Element
Name Clock
X -98.0
Y 316.0
Index 33
GUI close 0.0
Count 0.051515248
Frequency 0.01728

Element
Name Clock
X -101.0
Y 426.0
Index 35
GUI close 0.0
Count 0.051515248
Frequency 0.01728

Element
Name Constant
X -229.0
Y 242.0
Index 37
GUI close 0.0
GUI Value 0.01728
Value 0.01728

Element
Name Constant
X -215.0
Y 121.0
Index 41
GUI close 0.0
GUI Value -1.0E-5
Value -1.0E-5

Connection
Type 0
InIndex 1
OutIndex 19
NodeInName Input
NodeOutName Output

Connection
Type 0
InIndex 19
OutIndex 15
NodeInName Frame 1
NodeOutName Output

Connection
Type 0
InIndex 21
OutIndex 15
NodeInName Input
NodeOutName Output

Connection
Type 0
InIndex 27
OutIndex 23
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 27
OutIndex 29
NodeInName Combined
NodeOutName Output

Connection
Type 0
InIndex 31
OutIndex 27
NodeInName Input
NodeOutName Output

Connection
Type 0
InIndex 19
OutIndex 31
NodeInName Frame 2
NodeOutName Output

Connection
Type 1
InIndex 31
OutIndex 35
NodeInName Y
NodeOutName Output

Connection
Type 1
InIndex 31
OutIndex 33
NodeInName X
NodeOutName Output

Connection
Type 1
InIndex 35
OutIndex 21
NodeInName Shape
NodeOutName Y

Connection
Type 1
InIndex 33
OutIndex 21
NodeInName Shape
NodeOutName X

Connection
Type 1
InIndex 35
OutIndex 37
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 33
OutIndex 37
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 35
OutIndex 41
NodeInName Reset
NodeOutName Output

Connection
Type 1
InIndex 33
OutIndex 41
NodeInName Reset
NodeOutName Output

