Oscillabstract workspace
IldaViewer version 1.1.0 Beta
Author: colouredmirrorball
Visit http://www.photonlexicon.com/forums/showthread.php/21601-Another-Ilda-view-tool
Modify this file at your own risk.

*************************************************************************************


Element
Name Source
X 6.0
Y 183.0
Index 0
GUI Options 1.0
GUI Select frames 0.0
GUI Autoplay 0.0
GUI close 0.0
Beginframe -1
Endframe -1
Programmedframe 1

Element
Name Output
X 309.0
Y 240.0
Index 1
GUI Record 0.0

Element
Name Translate
X 180.0
Y 218.0
Index 6
GUI close 0.0

Element
Name Oscillator
X 37.0
Y -64.0
Index 10
GUI close 0.0
Waveform 1.0
Frequency 1.5
Phase 0.0
Amplitude 0.5
Offset 0.0
Samples 200.0

Element
Name Oscillator
X 175.0
Y -66.0
Index 12
GUI close 0.0
Waveform 1.0
Frequency 2.25
Phase 0.0
Amplitude 0.5
Offset 0.0
Samples 200.0

Element
Name Multiplier
X 333.0
Y -50.0
Index 14
GUI close 0.0
GUI Multiply 0.0
GUI + 0.0
Inputs 3
Divide false

Element
Name Constant
X 327.0
Y 100.0
Index 16
GUI close 0.0
GUI Value 3.0
Value 3.0

Element
Name Oscillator
X 118.0
Y 399.0
Index 18
GUI close 0.0
Waveform 0.0
Frequency 1.5
Phase 0.0
Amplitude 0.5
Offset 0.0
Samples 200.0

Element
Name Oscillator
X 240.0
Y 404.0
Index 20
GUI close 0.0
Waveform 0.0
Frequency 2.25
Phase 0.0
Amplitude 0.5
Offset 0.0
Samples 200.0

Element
Name Multiplier
X 383.0
Y 411.0
Index 22
GUI close 0.0
GUI Multiply 0.0
GUI + 0.0
Inputs 3
Divide false

Element
Name Constant
X 396.0
Y 562.0
Index 24
GUI close 0.0
GUI Value 3.0
Value 3.0

Element
Name Constant
X -82.0
Y 369.0
Index 26
GUI close 0.0
GUI Value 1.5
Value 1.5

Element
Name Constant
X 531.0
Y 288.0
Index 32
GUI close 0.0
GUI Value 1.0
Value 1.0

Element
Name Constant
X -146.0
Y 75.0
Index 34
GUI close 0.0
GUI Value 0.0
Value 0.0

Element
Name Multiplier
X -33.0
Y 473.0
Index 36
GUI close 0.0
GUI Multiply 0.0
GUI + 0.0
Inputs 2
Divide false

Connection
Type 0
InIndex 6
OutIndex 0
NodeInName Input
NodeOutName Output

Connection
Type 0
InIndex 1
OutIndex 6
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 14
OutIndex 10
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 14
OutIndex 12
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 6
OutIndex 14
NodeInName X
NodeOutName Output

Connection
Type 1
InIndex 14
OutIndex 16
NodeInName Value 3
NodeOutName Output

Connection
Type 1
InIndex 22
OutIndex 24
NodeInName Value 3
NodeOutName Output

Connection
Type 1
InIndex 22
OutIndex 20
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 22
OutIndex 18
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 6
OutIndex 22
NodeInName Y
NodeOutName Output

Connection
Type 1
InIndex 10
OutIndex 26
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 18
OutIndex 26
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 36
OutIndex 32
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 10
OutIndex 34
NodeInName Phase
NodeOutName Output

Connection
Type 1
InIndex 12
OutIndex 34
NodeInName Phase
NodeOutName Output

Connection
Type 1
InIndex 36
OutIndex 26
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 20
OutIndex 36
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 12
OutIndex 36
NodeInName Frequency
NodeOutName Output

