Oscillabstract workspace
IldaViewer version 1.1.0 Beta
Author: colouredmirrorball
Visit http://www.photonlexicon.com/forums/showthread.php/21601-Another-Ilda-view-tool
Modify this file at your own risk.

*************************************************************************************


Element
Name Output
X 311.0
Y 423.0
Index 1
GUI Record 0.0

Element
Name Breakin
X 807.0
Y 369.0
Index 4
GUI close 0.0

Element
Name Constant
X 98.0
Y 121.0
Index 8
GUI close 0.0
GUI Value 4.0
Value 4.0

Element
Name Constant
X 86.0
Y 299.0
Index 10
GUI close 0.0
GUI Value 1.0
Value 1.0

Element
Name Adder
X 296.0
Y 187.0
Index 24
GUI close 0.0
GUI Add 0.0
GUI + 0.0
Inputs 2
Subtract false

Element
Name Oscillator
X 309.0
Y -83.0
Index 28
GUI close 0.0
Waveform 1.0
Frequency 1.0
Phase 0.0
Amplitude 5.0
Offset 0.0
Samples 200.0

Element
Name Adder
X 656.0
Y 250.0
Index 34
GUI close 0.0
GUI Add 0.0
GUI + 0.0
Inputs 2
Subtract true

Element
Name Constant
X 649.0
Y 540.0
Index 36
GUI close 0.0
GUI Value 1.0
Value 1.0

Element
Name Multiplier
X 428.0
Y 311.0
Index 38
GUI close 0.0
GUI Multiply 0.0
GUI + 0.0
Inputs 2
Divide true

Element
Name Oscillator
X 514.0
Y 497.0
Index 40
GUI close 0.0
Waveform 1.0
Frequency 5.0
Phase 0.0
Amplitude 1.0
Offset 0.0
Samples 200.0

Element
Name Oscillator
X 228.0
Y 505.0
Index 44
GUI close 0.0
Waveform 0.0
Frequency 1.0
Phase 0.0
Amplitude 5.0
Offset 0.0
Samples 200.0

Element
Name Adder
X 579.0
Y 765.0
Index 46
GUI close 0.0
GUI Add 0.0
GUI + 0.0
Inputs 2
Subtract true

Element
Name Scale
X 742.0
Y 764.0
Index 48
GUI close 0.0
GUI Anchor point 0.0
Anchor false

Element
Name Constant
X 668.0
Y 896.0
Index 50
GUI close 0.0
GUI Value 0.056240007
Value 0.056240007

Element
Name Oscillator
X 389.0
Y 719.0
Index 54
GUI close 0.0
Waveform 0.0
Frequency 5.0
Phase 0.0
Amplitude 1.0
Offset 0.0
Samples 200.0

Connection
Type 0
InIndex 48
OutIndex 4
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 24
OutIndex 8
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 24
OutIndex 10
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 4
OutIndex 34
NodeInName X
NodeOutName Output

Connection
Type 1
InIndex 4
OutIndex 36
NodeInName R
NodeOutName Output

Connection
Type 1
InIndex 38
OutIndex 24
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 38
OutIndex 10
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 40
OutIndex 38
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 40
OutIndex 10
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 28
OutIndex 24
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 34
OutIndex 28
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 34
OutIndex 40
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 44
OutIndex 24
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 46
OutIndex 44
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 4
OutIndex 46
NodeInName Y
NodeOutName Output

Connection
Type 0
InIndex 1
OutIndex 48
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 48
OutIndex 50
NodeInName Combined
NodeOutName Output

Connection
Type 1
InIndex 46
OutIndex 54
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 54
OutIndex 10
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 54
OutIndex 38
NodeInName Frequency
NodeOutName Output

