Oscillabstract workspace
IldaViewer version 1.1.0 Beta
Author: colouredmirrorball
Visit http://www.photonlexicon.com/forums/showthread.php/21601-Another-Ilda-view-tool
Modify this file at your own risk.

*************************************************************************************


Element
Name Source
X -53.0
Y 87.0
Index 0
GUI Options 0.0
GUI Select frames 0.0
GUI Autoplay 1.0
GUI close 0.0
Beginframe 0
Endframe 359
Programmedframe -1
Framefile _frames_0.ild

Element
Name Output
X 312.0
Y 382.0
Index 1
GUI Record 0.0

Element
Name Breakout
X 71.0
Y 71.0
Index 10
GUI close 0.0

Element
Name Breakin
X 387.0
Y 64.0
Index 12
GUI close 0.0

Element
Name Multiplier
X 101.0
Y 529.0
Index 14
GUI close 0.0
GUI Multiply 0.0
GUI + 0.0
Inputs 2
Divide false

Element
Name Multiplier
X 65.0
Y 288.0
Index 16
GUI close 0.0
GUI Multiply 0.0
GUI + 0.0
Inputs 2
Divide false

Element
Name Multiplier
X 78.0
Y 405.0
Index 18
GUI close 0.0
GUI Multiply 0.0
GUI + 0.0
Inputs 2
Divide false

Element
Name Oscillator
X -249.0
Y 261.0
Index 22
GUI close 0.0
Waveform 1.0
Frequency 1.0
Phase 0.0
Amplitude 0.5
Offset 0.5
Samples 200.0

Element
Name Oscillator
X -250.0
Y 505.0
Index 24
GUI close 0.0
Waveform 1.0
Frequency 1.0
Phase 0.0
Amplitude 0.5
Offset 0.5
Samples 200.0

Element
Name Oscillator
X -255.0
Y 761.0
Index 26
GUI close 0.0
Waveform 1.0
Frequency 1.0
Phase 0.0
Amplitude 0.5
Offset 0.5
Samples 200.0

Element
Name Multiplier
X -96.0
Y 388.0
Index 28
GUI close 0.0
GUI Multiply 0.0
GUI + 0.0
Inputs 3
Divide false

Element
Name Constant
X -476.0
Y 284.0
Index 30
GUI close 0.0
GUI Value 0.5
Value 0.5

Element
Name Oscillator
X -382.0
Y -36.0
Index 32
GUI close 0.0
Waveform 1.0
Frequency 1.0
Phase 0.0
Amplitude 0.5
Offset 0.0
Samples 200.0

Element
Name Clock
X -253.0
Y -28.0
Index 36
GUI close 0.0
Count 0.69493276
Frequency 0.20967996

Element
Name Adder
X -226.0
Y 90.0
Index 38
GUI close 0.0
GUI Add 0.0
GUI + 0.0
Inputs 2
Subtract false

Element
Name Constant
X -586.0
Y 145.0
Index 40
GUI close 0.0
GUI Value 0.20967996
Value 0.20967996

Element
Name Oscillator
X -622.0
Y 456.0
Index 42
GUI close 0.0
Waveform 0.0
Frequency 1.0
Phase 0.0
Amplitude 0.5
Offset 0.0
Samples 200.0

Element
Name Clock
X -493.0
Y 503.0
Index 44
GUI close 0.0
Count 0.12621512
Frequency 0.20967996

Element
Name Adder
X -389.0
Y 401.0
Index 46
GUI close 0.0
GUI Add 0.0
GUI + 0.0
Inputs 2
Subtract false

Connection
Type 0
InIndex 10
OutIndex 0
NodeInName Input
NodeOutName Output

Connection
Type 0
InIndex 1
OutIndex 12
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 12
OutIndex 10
NodeInName X
NodeOutName X

Connection
Type 1
InIndex 12
OutIndex 10
NodeInName Y
NodeOutName Y

Connection
Type 1
InIndex 12
OutIndex 10
NodeInName Z
NodeOutName Z

Connection
Type 1
InIndex 12
OutIndex 10
NodeInName Blank
NodeOutName Blank

Connection
Type 1
InIndex 12
OutIndex 10
NodeInName Total points
NodeOutName Total points

Connection
Type 1
InIndex 12
OutIndex 10
NodeInName Palette index
NodeOutName Palette index

Connection
Type 1
InIndex 16
OutIndex 10
NodeInName Value 1
NodeOutName R

Connection
Type 1
InIndex 18
OutIndex 10
NodeInName Value 1
NodeOutName G

Connection
Type 1
InIndex 14
OutIndex 10
NodeInName Value 1
NodeOutName B

Connection
Type 1
InIndex 12
OutIndex 16
NodeInName R
NodeOutName Output

Connection
Type 1
InIndex 12
OutIndex 18
NodeInName G
NodeOutName Output

Connection
Type 1
InIndex 12
OutIndex 14
NodeInName B
NodeOutName Output

Connection
Type 1
InIndex 1
OutIndex 0
NodeInName Sync
NodeOutName Sync

Connection
Type 1
InIndex 38
OutIndex 10
NodeInName Value 1
NodeOutName X

Connection
Type 1
InIndex 46
OutIndex 10
NodeInName Value 1
NodeOutName Y

Connection
Type 1
InIndex 26
OutIndex 10
NodeInName Input
NodeOutName Z

Connection
Type 1
InIndex 28
OutIndex 22
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 28
OutIndex 24
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 28
OutIndex 26
NodeInName Value 3
NodeOutName Output

Connection
Type 1
InIndex 16
OutIndex 28
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 18
OutIndex 28
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 14
OutIndex 28
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 22
OutIndex 30
NodeInName Offset
NodeOutName Output

Connection
Type 1
InIndex 24
OutIndex 30
NodeInName Offset
NodeOutName Output

Connection
Type 1
InIndex 26
OutIndex 30
NodeInName Offset
NodeOutName Output

Connection
Type 1
InIndex 36
OutIndex 32
NodeInName Shape
NodeOutName Output

Connection
Type 1
InIndex 22
OutIndex 38
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 38
OutIndex 36
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 36
OutIndex 40
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 44
OutIndex 42
NodeInName Shape
NodeOutName Output

Connection
Type 1
InIndex 44
OutIndex 40
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 46
OutIndex 44
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 24
OutIndex 46
NodeInName Input
NodeOutName Output

