Oscillabstract workspace
IldaViewer version 1.1.0 Beta
Author: colouredmirrorball
Visit http://www.photonlexicon.com/forums/showthread.php/21601-Another-Ilda-view-tool
Modify this file at your own risk.

*************************************************************************************


Element
Name Output
X 436.0
Y 458.0
Index 1
GUI Record 0.0

Element
Name Breakin
X 427.0
Y 151.0
Index 3
GUI close 0.0

Element
Name Oscillator
X 140.0
Y 13.0
Index 5
GUI close 0.0
Waveform 0.0
Frequency 13.5
Phase 0.27447048
Amplitude 0.5
Offset 0.0
Samples 798.8263

Element
Name Oscillator
X 139.0
Y 241.0
Index 7
GUI close 0.0
Waveform 1.0
Frequency 13.5
Phase 0.0
Amplitude 0.5
Offset 0.0
Samples 798.8263

Element
Name Multiplier
X 278.0
Y 9.0
Index 9
GUI close 0.0
GUI Multiply 0.0
GUI + 0.0
Inputs 4
Divide false

Element
Name Multiplier
X 275.0
Y 279.0
Index 11
GUI close 0.0
GUI Multiply 0.0
GUI + 0.0
Inputs 4
Divide false

Element
Name Oscillator
X -12.0
Y 14.0
Index 13
GUI close 0.0
Waveform 0.0
Frequency 13.49973
Phase 0.0
Amplitude 0.5
Offset 0.0
Samples 798.8263

Element
Name Oscillator
X -12.0
Y 240.0
Index 15
GUI close 0.0
Waveform 1.0
Frequency 13.49973
Phase 0.27447048
Amplitude 0.5
Offset 0.0
Samples 798.8263

Element
Name Oscillator
X 130.0
Y 715.0
Index 17
GUI close 0.0
Waveform 0.0
Frequency 1.0
Phase 0.62277734
Amplitude 0.5
Offset 0.5
Samples 798.8263

Element
Name Oscillator
X 9.0
Y 714.0
Index 19
GUI close 0.0
Waveform 0.0
Frequency 2.0
Phase 0.62277734
Amplitude 0.5
Offset 0.5
Samples 798.8263

Element
Name Oscillator
X 252.0
Y 719.0
Index 21
GUI close 0.0
Waveform 1.0
Frequency 1.0
Phase 0.40563625
Amplitude 0.5
Offset 0.5
Samples 798.8263

Element
Name Constant
X -67.0
Y 985.0
Index 23
GUI close 0.0
GUI Value 0.5
Value 0.5

Element
Name Constant
X 286.0
Y 175.0
Index 25
GUI close 0.0
GUI Value 8.27676
Value 8.27676

Element
Name Clock
X 101.0
Y 999.0
Index 27
GUI close 0.0
Count 0.62277734
Frequency 0.5

Element
Name Adder
X 337.0
Y 959.0
Index 29
GUI close 0.0
GUI Add 0.0
GUI + 0.0
Inputs 2
Subtract true

Element
Name Constant
X 214.0
Y 1053.0
Index 31
GUI close 0.0
GUI Value 1.0
Value 1.0

Element
Name Constant
X -277.0
Y 795.0
Index 33
GUI close 0.0
GUI Value 2.0
Value 2.0

Element
Name Constant
X -14.0
Y -70.0
Index 37
GUI close 0.0
GUI Value 13.49973
Value 13.49973

Element
Name Constant
X 138.0
Y -70.0
Index 39
GUI close 0.0
GUI Value 13.5
Value 13.5

Element
Name Oscillator
X -163.0
Y 13.0
Index 41
GUI close 0.0
Waveform 0.0
Frequency 7.0
Phase 2.7E-4
Amplitude 0.5
Offset 0.0
Samples 798.8263

Element
Name Oscillator
X -163.0
Y 241.0
Index 43
GUI close 0.0
Waveform 0.0
Frequency 7.0
Phase 0.0
Amplitude 0.5
Offset 0.0
Samples 798.8263

Element
Name Constant
X -165.0
Y -71.0
Index 45
GUI close 0.0
GUI Value 7.0
Value 7.0

Element
Name Constant
X -315.0
Y 186.0
Index 47
GUI close 0.0
GUI Value 0.0
Value 0.0

Element
Name Constant
X -354.0
Y 484.0
Index 51
GUI close 0.0
GUI Value 798.8263
Value 798.8263

Element
Name Oscillator
X -161.0
Y 472.0
Index 59
GUI close 0.0
Waveform 1.0
Frequency 7.0
Phase 0.27447048
Amplitude 0.5
Offset 0.0
Samples 798.8263

Element
Name Oscillator
X -14.0
Y 471.0
Index 61
GUI close 0.0
Waveform 1.0
Frequency 13.5
Phase 0.0
Amplitude 0.5
Offset 0.0
Samples 798.8263

Element
Name Oscillator
X 142.0
Y 474.0
Index 63
GUI close 0.0
Waveform 1.0
Frequency 13.5
Phase 0.0
Amplitude 0.5
Offset 0.0
Samples 798.8263

Element
Name Multiplier
X 280.0
Y 499.0
Index 65
GUI close 0.0
GUI Multiply 0.0
GUI + 0.0
Inputs 4
Divide false

Element
Name Rotate
X 543.0
Y 313.0
Index 67
GUI close 0.0
GUI Pivot point 0.0

Element
Name Constant
X -276.0
Y 668.0
Index 81
GUI close 0.0
GUI Value 7.0
Value 7.0

Element
Name Constant
X 597.0
Y -5.0
Index 91
GUI close 0.0
GUI Value 0.9299699
Value 0.9299699

Element
Name Constant
X 595.0
Y 75.0
Index 93
GUI close 0.0
GUI Value 0.38296
Value 0.38296

Element
Name Constant
X 592.0
Y 156.0
Index 95
GUI close 0.0
GUI Value 0.44317
Value 0.44317

Element
Name Constant
X -165.0
Y 735.0
Index 99
GUI close 0.0
GUI Value 13.5
Value 13.5

Element
Name Constant
X -118.0
Y 855.0
Index 105
GUI close 0.0
GUI Value 11.07464
Value 11.07464

Element
Name Clock
X -368.0
Y 566.0
Index 111
GUI close 0.0
Count 0.27447048
Frequency 1.0

Connection
Type 0
InIndex 67
OutIndex 3
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 11
OutIndex 7
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 9
OutIndex 5
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 3
OutIndex 11
NodeInName Y
NodeOutName Output

Connection
Type 1
InIndex 3
OutIndex 9
NodeInName X
NodeOutName Output

Connection
Type 1
InIndex 9
OutIndex 13
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 11
OutIndex 15
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 3
OutIndex 19
NodeInName R
NodeOutName Output

Connection
Type 1
InIndex 3
OutIndex 17
NodeInName G
NodeOutName Output

Connection
Type 1
InIndex 3
OutIndex 21
NodeInName B
NodeOutName Output

Connection
Type 1
InIndex 19
OutIndex 23
NodeInName Offset
NodeOutName Output

Connection
Type 1
InIndex 17
OutIndex 23
NodeInName Offset
NodeOutName Output

Connection
Type 1
InIndex 21
OutIndex 23
NodeInName Offset
NodeOutName Output

Connection
Type 1
InIndex 9
OutIndex 25
NodeInName Value 3
NodeOutName Output

Connection
Type 1
InIndex 11
OutIndex 25
NodeInName Value 3
NodeOutName Output

Connection
Type 1
InIndex 29
OutIndex 31
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 29
OutIndex 27
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 21
OutIndex 29
NodeInName Phase
NodeOutName Output

Connection
Type 1
InIndex 17
OutIndex 27
NodeInName Phase
NodeOutName Output

Connection
Type 1
InIndex 19
OutIndex 33
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 19
OutIndex 27
NodeInName Phase
NodeOutName Output

Connection
Type 1
InIndex 13
OutIndex 37
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 15
OutIndex 37
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 7
OutIndex 39
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 5
OutIndex 39
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 9
OutIndex 41
NodeInName Value 4
NodeOutName Output

Connection
Type 1
InIndex 11
OutIndex 43
NodeInName Value 4
NodeOutName Output

Connection
Type 1
InIndex 41
OutIndex 45
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 43
OutIndex 45
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 13
OutIndex 47
NodeInName Phase
NodeOutName Output

Connection
Type 1
InIndex 41
OutIndex 51
NodeInName Samples
NodeOutName Output

Connection
Type 1
InIndex 13
OutIndex 51
NodeInName Samples
NodeOutName Output

Connection
Type 1
InIndex 5
OutIndex 51
NodeInName Samples
NodeOutName Output

Connection
Type 1
InIndex 3
OutIndex 51
NodeInName Total points
NodeOutName Output

Connection
Type 1
InIndex 7
OutIndex 51
NodeInName Samples
NodeOutName Output

Connection
Type 1
InIndex 15
OutIndex 51
NodeInName Samples
NodeOutName Output

Connection
Type 1
InIndex 43
OutIndex 51
NodeInName Samples
NodeOutName Output

Connection
Type 1
InIndex 59
OutIndex 51
NodeInName Samples
NodeOutName Output

Connection
Type 1
InIndex 61
OutIndex 51
NodeInName Samples
NodeOutName Output

Connection
Type 1
InIndex 63
OutIndex 51
NodeInName Samples
NodeOutName Output

Connection
Type 1
InIndex 65
OutIndex 25
NodeInName Value 4
NodeOutName Output

Connection
Type 1
InIndex 65
OutIndex 63
NodeInName Value 3
NodeOutName Output

Connection
Type 1
InIndex 65
OutIndex 61
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 65
OutIndex 59
NodeInName Value 1
NodeOutName Output

Connection
Type 0
InIndex 1
OutIndex 67
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 59
OutIndex 81
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 67
OutIndex 91
NodeInName X
NodeOutName Output

Connection
Type 1
InIndex 67
OutIndex 93
NodeInName Y
NodeOutName Output

Connection
Type 1
InIndex 67
OutIndex 95
NodeInName Z
NodeOutName Output

Connection
Type 1
InIndex 27
OutIndex 23
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 3
OutIndex 65
NodeInName Z
NodeOutName Output

Connection
Type 1
InIndex 63
OutIndex 99
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 21
OutIndex 51
NodeInName Samples
NodeOutName Output

Connection
Type 1
InIndex 17
OutIndex 51
NodeInName Samples
NodeOutName Output

Connection
Type 1
InIndex 19
OutIndex 51
NodeInName Samples
NodeOutName Output

Connection
Type 1
InIndex 61
OutIndex 99
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 59
OutIndex 111
NodeInName Phase
NodeOutName Output

Connection
Type 1
InIndex 15
OutIndex 111
NodeInName Phase
NodeOutName Output

Connection
Type 1
InIndex 5
OutIndex 111
NodeInName Phase
NodeOutName Output

