How to compile:

-Download Processing from processing.org

-Run Processing at least once

-Inside the Processing IDE, do Sketch >> Import Library >> Add Library... and install the libraries ControlP5 and PeasyCam

-Find your Processing Sketchbook location by going to File >> Preferences

-Use a file browser to go to the Sketchbook location, you should find a library folder there

-Go to http://www.sojamo.de/libraries/drop/ and download the library and unzip in the Processing library folder

-Open IldaViewer.pde in the Processing IDE, make sure the other .pde files are in the same folder and this folder is called IldaViewer

-You should now be able to run IldaViewer and export for your OS.


If this doesn't work:

-Make sure all libraries are installed correctly: ControlP5, PeasyCam and SDrop. You can try to run the examples to see if they work. 

-Make sure all tabs are in place in the IDE once you opened IldaViewer. If no other tabs are opened, try renaming the folder to IldaViewer or create the tabs manually (you can open .pde files in a text editor and paste the content to the IDE).
