Oscillabstract workspace
IldaViewer version 1.1.0 Beta
Author: colouredmirrorball
Visit http://www.photonlexicon.com/forums/showthread.php/21601-Another-Ilda-view-tool
Modify this file at your own risk.

*************************************************************************************


Element
Name Source
X 40.0
Y 40.0
Index 0
GUI Options 0.0
GUI Select frames 0.0
GUI Autoplay 0.0
GUI close 0.0
Beginframe 0
Endframe 0
Programmedframe -1
Framefile _frames_0.ild

Element
Name Output
X 405.0
Y 347.0
Index 1
GUI Record 0.0

Element
Name Breakout
X 190.0
Y 66.0
Index 22
GUI close 0.0

Element
Name Scale
X 373.0
Y 36.0
Index 26
GUI close 0.0
GUI Anchor point 0.0
Anchor false

Element
Name Multiplier
X 182.0
Y 286.0
Index 28
GUI close 0.0
GUI Multiply 0.0
GUI + 0.0
Inputs 2
Divide false

Element
Name Adder
X 331.0
Y 199.0
Index 30
GUI close 0.0
GUI Add 0.0
GUI + 0.0
Inputs 2
Subtract false

Element
Name Rotate
X 507.0
Y 120.0
Index 34
GUI close 0.0
GUI Pivot point 0.0

Element
Name Multiplier
X 225.0
Y 411.0
Index 36
GUI close 0.0
GUI Multiply 0.0
GUI + 0.0
Inputs 2
Divide false

Element
Name Clock
X 95.0
Y 464.0
Index 38
GUI close 0.0
Count 0.21117026
Frequency 0.18369

Element
Name Constant
X -31.0
Y 465.0
Index 40
GUI close 0.0
GUI Value 0.18369
Value 0.18369

Element
Name Clock
X 32.0
Y 295.0
Index 42
GUI close 0.0
Count 0.78323466
Frequency 1.0

Element
Name Oscillator
X -102.0
Y 225.0
Index 44
GUI close 0.0
Waveform 1.0
Frequency 1.0
Phase 0.0
Amplitude 1.0
Offset 1.0
Samples 200.0

Element
Name Constant
X -205.0
Y 294.0
Index 46
GUI close 0.0
GUI Value 1.0
Value 1.0

Element
Name Constant
X -251.0
Y 399.0
Index 48
GUI close 0.0
GUI Value 1.0
Value 1.0

Connection
Type 0
InIndex 22
OutIndex 0
NodeInName Input
NodeOutName Output

Connection
Type 0
InIndex 26
OutIndex 0
NodeInName Input
NodeOutName Output

Connection
Type 0
InIndex 34
OutIndex 26
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 30
OutIndex 22
NodeInName Value 1
NodeOutName R

Connection
Type 1
InIndex 28
OutIndex 22
NodeInName Value 1
NodeOutName G

Connection
Type 1
InIndex 26
OutIndex 30
NodeInName Combined
NodeOutName Output

Connection
Type 1
InIndex 30
OutIndex 28
NodeInName Value 2
NodeOutName Output

Connection
Type 0
InIndex 1
OutIndex 34
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 36
OutIndex 38
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 36
OutIndex 22
NodeInName Value 1
NodeOutName G

Connection
Type 1
InIndex 34
OutIndex 36
NodeInName Z
NodeOutName Output

Connection
Type 1
InIndex 38
OutIndex 40
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 28
OutIndex 42
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 42
OutIndex 44
NodeInName Shape
NodeOutName Output

Connection
Type 1
InIndex 44
OutIndex 46
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 44
OutIndex 48
NodeInName Offset
NodeOutName Output

