Oscillabstract workspace
IldaViewer version 1.1.0 Beta
Author: colouredmirrorball
Visit http://www.photonlexicon.com/forums/showthread.php/21601-Another-Ilda-view-tool
Modify this file at your own risk.

*************************************************************************************


Element
Name Output
X 212.0
Y 246.0
Index 1
GUI Record 0.0

Element
Name Source
X -300.0
Y -143.0
Index 2
GUI Options 0.0
GUI Select frames 0.0
GUI Autoplay 0.0
GUI close 0.0
Beginframe 348
Endframe 348
Programmedframe -1
Framefile _frames_2.ild

Element
Name Scale
X -68.0
Y -47.0
Index 6
GUI close 0.0
GUI Anchor point 0.0
Anchor false

Element
Name Breakout
X -88.0
Y 159.0
Index 8
GUI close 0.0

Element
Name Math
X 89.0
Y 339.0
Index 10
GUI close 0.0
GUI <- 0.0
GUI -> 0.0
GUI Formula 0.0
GUI Scroller 0.0
GUI Square 0.0
GUI Power 0.0
GUI Sqrt 0.0
GUI n-th root 0.0
GUI exp 0.0
GUI nat. log 0.0
GUI log base 0.0
GUI distance 0.0
GUI Gaussian 0.0
GUI modulo 0.0
GUI floor 0.0
GUI ceiling 0.0
GUI round 0.0
GUI max 0.0
GUI min 0.0
GUI largest 0.0
GUI smallest 0.0
GUI constrain 0.0
GUI abs 0.0
GUI sign 0.0
GUI sin 0.0
GUI cos 0.0
GUI tan 0.0
GUI sec 0.0
GUI cosec 0.0
GUI cot 0.0
GUI asin 0.0
GUI acos 0.0
GUI atan 0.0
GUI sinh 0.0
GUI cosh 0.0
GUI tanh 0.0
GUI atan2 0.0
GUI diff 0.0
GUI sum 0.0
State 7

Element
Name Math
X 210.0
Y 367.0
Index 12
GUI close 0.0
GUI <- 0.0
GUI -> 0.0
GUI Formula 0.0
GUI Scroller 0.1368421
GUI Square 0.0
GUI Power 0.0
GUI Sqrt 0.0
GUI n-th root 0.0
GUI exp 0.0
GUI nat. log 0.0
GUI log base 0.0
GUI distance 0.0
GUI Gaussian 0.0
GUI modulo 0.0
GUI floor 0.0
GUI ceiling 0.0
GUI round 0.0
GUI max 0.0
GUI min 0.0
GUI largest 0.0
GUI smallest 0.0
GUI constrain 0.0
GUI abs 0.0
GUI sign 0.0
GUI sin 0.0
GUI cos 0.0
GUI tan 0.0
GUI sec 0.0
GUI cosec 0.0
GUI cot 0.0
GUI asin 0.0
GUI acos 0.0
GUI atan 0.0
GUI sinh 0.0
GUI cosh 0.0
GUI tanh 0.0
GUI atan2 0.0
GUI diff 0.0
GUI sum 0.0
State 8

Element
Name Inspect
X 457.0
Y 543.0
Index 16
GUI close 0.0
GUI Details 1.0
Details true

Element
Name Constant
X 39.0
Y 548.0
Index 18
GUI close 0.0
GUI Value 9.088219
Value 9.088219

Element
Name Constant
X 406.0
Y 163.0
Index 20
GUI close 0.0
GUI Value 1.0
Value 1.0

Element
Name Adder
X 460.0
Y 318.0
Index 22
GUI close 0.0
GUI Add 0.0
GUI + 0.0
Inputs 2
Subtract false

Element
Name Multiplier
X 340.0
Y 425.0
Index 24
GUI close 0.0
GUI Multiply 0.0
GUI + 0.0
Inputs 2
Divide false

Element
Name Clock
X 233.0
Y 581.0
Index 28
GUI close 0.0
Count 0.45170122
Frequency 1.32921

Element
Name Oscillator
X 48.0
Y 635.0
Index 30
GUI close 0.0
Waveform 1.0
Frequency 1.0
Phase 0.0
Amplitude 1.0
Offset 0.0
Samples 200.0

Element
Name Constant
X -84.0
Y 635.0
Index 32
GUI close 0.0
GUI Value 1.0
Value 1.0

Element
Name Constant
X 228.0
Y 700.0
Index 34
GUI close 0.0
GUI Value 1.32921
Value 1.32921

Connection
Type 0
InIndex 6
OutIndex 2
NodeInName Input
NodeOutName Output

Connection
Type 0
InIndex 1
OutIndex 6
NodeInName Input
NodeOutName Output

Connection
Type 0
InIndex 8
OutIndex 2
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 10
OutIndex 8
NodeInName a
NodeOutName X

Connection
Type 1
InIndex 10
OutIndex 8
NodeInName b
NodeOutName Y

Connection
Type 1
InIndex 12
OutIndex 10
NodeInName a
NodeOutName Output

Connection
Type 1
InIndex 12
OutIndex 18
NodeInName b
NodeOutName Output

Connection
Type 1
InIndex 22
OutIndex 20
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 24
OutIndex 12
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 16
OutIndex 22
NodeInName Input_fl
NodeOutName Output

Connection
Type 1
InIndex 6
OutIndex 22
NodeInName Combined
NodeOutName Output

Connection
Type 1
InIndex 22
OutIndex 24
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 24
OutIndex 28
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 28
OutIndex 30
NodeInName Shape
NodeOutName Output

Connection
Type 1
InIndex 30
OutIndex 32
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 28
OutIndex 34
NodeInName Frequency
NodeOutName Output

