Oscillabstract workspace
IldaViewer version 1.1.0 Beta
Author: colouredmirrorball
Visit http://www.photonlexicon.com/forums/showthread.php/21601-Another-Ilda-view-tool
Modify this file at your own risk.

*************************************************************************************


Element
Name Output
X 691.0
Y 572.0
Index 1
GUI Record 0.0

Element
Name Breakin
X 606.0
Y 299.0
Index 4
GUI close 0.0

Element
Name Constant
X -103.0
Y 51.0
Index 8
GUI close 0.0
GUI Value 4.0
Value 4.0

Element
Name Constant
X -123.0
Y 172.0
Index 10
GUI close 0.0
GUI Value 0.5
Value 0.5

Element
Name Adder
X 95.0
Y 117.0
Index 24
GUI close 0.0
GUI Add 0.0
GUI + 0.0
Inputs 2
Subtract true

Element
Name Oscillator
X 108.0
Y -153.0
Index 28
GUI close 0.0
Waveform 1.0
Frequency 1.0
Phase 0.0
Amplitude 3.5
Offset 0.0
Samples 200.0

Element
Name Adder
X 455.0
Y 180.0
Index 34
GUI close 0.0
GUI Add 0.0
GUI + 0.0
Inputs 2
Subtract false

Element
Name Constant
X 448.0
Y 470.0
Index 36
GUI close 0.0
GUI Value 1.0
Value 1.0

Element
Name Multiplier
X 227.0
Y 241.0
Index 38
GUI close 0.0
GUI Multiply 0.0
GUI + 0.0
Inputs 2
Divide true

Element
Name Oscillator
X 313.0
Y 427.0
Index 40
GUI close 0.0
Waveform 1.0
Frequency 7.0
Phase 0.0
Amplitude 0.5
Offset 0.0
Samples 200.0

Element
Name Oscillator
X 27.0
Y 435.0
Index 44
GUI close 0.0
Waveform 0.0
Frequency 1.0
Phase 0.0
Amplitude 3.5
Offset 0.0
Samples 200.0

Element
Name Adder
X 378.0
Y 695.0
Index 46
GUI close 0.0
GUI Add 0.0
GUI + 0.0
Inputs 2
Subtract true

Element
Name Scale
X 541.0
Y 694.0
Index 48
GUI close 0.0
GUI Anchor point 0.0
Anchor false

Element
Name Constant
X 492.0
Y 853.0
Index 50
GUI close 0.0
GUI Value 0.12167
Value 0.12167

Element
Name Oscillator
X 188.0
Y 649.0
Index 54
GUI close 0.0
Waveform 0.0
Frequency 7.0
Phase 0.0
Amplitude 0.5
Offset 0.0
Samples 200.0

Connection
Type 0
InIndex 48
OutIndex 4
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 24
OutIndex 8
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 24
OutIndex 10
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 4
OutIndex 34
NodeInName X
NodeOutName Output

Connection
Type 1
InIndex 4
OutIndex 36
NodeInName R
NodeOutName Output

Connection
Type 1
InIndex 38
OutIndex 24
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 38
OutIndex 10
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 40
OutIndex 38
NodeInName Frequency
NodeOutName Output

Connection
Type 1
InIndex 40
OutIndex 10
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 28
OutIndex 24
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 34
OutIndex 28
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 34
OutIndex 40
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 44
OutIndex 24
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 46
OutIndex 44
NodeInName Value 1
NodeOutName Output

Connection
Type 1
InIndex 4
OutIndex 46
NodeInName Y
NodeOutName Output

Connection
Type 0
InIndex 1
OutIndex 48
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 48
OutIndex 50
NodeInName Combined
NodeOutName Output

Connection
Type 1
InIndex 46
OutIndex 54
NodeInName Value 2
NodeOutName Output

Connection
Type 1
InIndex 54
OutIndex 10
NodeInName Amplitude
NodeOutName Output

Connection
Type 1
InIndex 54
OutIndex 38
NodeInName Frequency
NodeOutName Output

