Oscillabstract workspace
IldaViewer version 1.1.1 Beta
Author: colouredmirrorball
Visit http://www.photonlexicon.com/forums/showthread.php/21601-Another-Ilda-view-tool
Modify this file at your own risk.

*************************************************************************************


Element
Name Output
X 422.0
Y 410.0
Index 1
GUI Record 0.0

Element
Name Source
X 6.0
Y 116.0
Index 5
GUI Options 0.0
GUI Select frames 0.0
GUI Autoplay 0.0
GUI close 0.0
Beginframe 0
Endframe 0
Programmedframe -1
Framefile _frames_5.ild

Element
Name Segment
X 187.0
Y 101.0
Index 7
GUI close 0.0

Element
Name Inspect
X 326.0
Y 82.0
Index 9
GUI close 0.0
GUI Details 1.0
Details true

Element
Name Inspect
X 318.0
Y 219.0
Index 11
GUI close 0.0
GUI Details 1.0
Details true

Element
Name RGB
X 277.0
Y 386.0
Index 13
GUI Overwrite 0.0
GUI close 0.0
Multiply false

Element
Name RGB2HSB
X 116.0
Y 428.0
Index 17
GUI <-> 0.0
GUI close 0.0
Swapped true

Element
Name Constant
X -57.0
Y 490.0
Index 19
GUI close 0.0
GUI Value 1.0
Value 1.0

Connection
Type 0
InIndex 7
OutIndex 5
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 9
OutIndex 7
NodeInName Input_fl
NodeOutName Total

Connection
Type 1
InIndex 11
OutIndex 7
NodeInName Input_fl
NodeOutName Segments

Connection
Type 0
InIndex 13
OutIndex 5
NodeInName Input
NodeOutName Output

Connection
Type 0
InIndex 1
OutIndex 13
NodeInName Input
NodeOutName Output

Connection
Type 1
InIndex 13
OutIndex 17
NodeInName R
NodeOutName _4

Connection
Type 1
InIndex 13
OutIndex 17
NodeInName G
NodeOutName _5

Connection
Type 1
InIndex 13
OutIndex 17
NodeInName B
NodeOutName _6

Connection
Type 1
InIndex 17
OutIndex 7
NodeInName _1
NodeOutName Segments

Connection
Type 1
InIndex 17
OutIndex 19
NodeInName _2
NodeOutName Output

Connection
Type 1
InIndex 17
OutIndex 19
NodeInName _3
NodeOutName Output

